<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:gravity="center" android:layout_weight="2">
        <com.facebook.widget.LoginButton
                android:id="@+id/activity_login_facebook_btn_login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="8">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="You are currently not logged in on Facebook"
                android:id="@+id/loggedin_name" android:gravity="center"/>
    </LinearLayout>
</LinearLayout>