<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:robobunny="http://robobunny.com"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent">
    <PreferenceCategory
            android:key="crashPref"
            android:title = "Car crash service">
        <CheckBoxPreference
                android:key="crashService"
                android:title = "Service activated" />
        <ninja.PanicHelper.configurations.SeekBarPreference
                android:key="impactSensitivityBar"
                android:title="Impact sensitivity"
                android:summary="minimum speed"
                android:defaultValue="50"
                android:max="100"
                robobunny:min="10"
                robobunny:unitsLeft=""
                robobunny:unitsRight="km/h"
                />
        <ninja.PanicHelper.configurations.SeekBarPreference
                android:id="@+id/crashWaitingSeekBar"
                android:key="crashWaitingTimeBar"
                android:title="Waiting time"
                android:summary="for alarm"
                android:defaultValue="30"
                android:max="45"
                robobunny:min="5"
                robobunny:unitsLeft=""
                robobunny:unitsRight="s"
                />
        <EditTextPreference
                android:key="crashMessage"
                android:title="Car crash message">
                </EditTextPreference>
        <CheckBoxPreference
                android:key="crashWallPost"
                android:title = "Post on Facebook Wall" />
        <CheckBoxPreference
                android:key="crashVoiceRec"
                android:title = "Voice Recognition service" />
        <CheckBoxPreference
                android:key="crashYellService"
                android:title = "Include Yell! service" />
        <CheckBoxPreference
                android:key="crashLightService"
                android:title = "Include Light service" />
    </PreferenceCategory>

    <PreferenceCategory
            android:title = "Help button settings">
        <ninja.PanicHelper.configurations.SeekBarPreference
                android:key="buttonWaitingTimeBar"
                android:title="Waiting time"
                android:summary="for alarm"
                android:defaultValue="30"
                android:max="45"
                robobunny:min="5"
                robobunny:unitsLeft=""
                robobunny:unitsRight="s"
                />
        <ninja.PanicHelper.configurations.SeekBarPreference
                android:key="holdTimeBar"
                android:title="Hold time"
                android:summary="for instant alarm"
                android:defaultValue="5"
                android:max="15"
                robobunny:min="2"
                robobunny:unitsLeft=""
                robobunny:unitsRight="s"
                />
        <EditTextPreference
                android:key="buttonMessage"
                android:title="Help button message">
        </EditTextPreference>
        <CheckBoxPreference
                android:key="buttonWallPost"
                android:title = "Post on Facebook Wall" />
        <CheckBoxPreference
                android:key="buttonVoiceRec"
                android:title = "Voice Recognition service" />
        <CheckBoxPreference
                android:key="buttonYellService"
                android:title = "Include Yell! service" />
        <CheckBoxPreference
                android:key="buttonLightService"
                android:title = "Include Light service" />
    </PreferenceCategory>

</PreferenceScreen>